# AzureFunctionDemoApp

./: .gitignore  AzureFunctionDemoApp.sln
AzureFunctionDemo/: AzureFunctionDemo.csproj  Function1.cs  Startup.cs
AzureFunctionDemo/Entities/: Pdr.cs  Pod.cs  SupplyPoint.cs
AzureFunctionDemo/Entities/Nav/: InvCommunicaion.cs  NavPdr.cs  NavPod.cs  NavSupplyPoint.cs
AzureFunctionDemo/Factory/: SupplyPointFactory.cs
AzureFunctionDemo/Mappers/: IPdrMapper.cs  IPodMapper.cs  ISupplyPointMapper.cs  PdrMapper.cs  PodMapper.cs  SupplyPointMapper.cs
AzureFunctionDemo/Services/: GreetingService.cs  IGreetingService.cs
AzureFunctionNet5/: AzureFunctionNet5.csproj  Program.cs  TimerFunctionNet5.cs
HttpAzureFunctionDemo/: .gitignore  DemoEntity.cs  DemoEntityWrapper.cs  HttpAzureFunctionDemo - Backup.csproj  HttpAzureFunctionDemo.csproj  HttpFunction.cs  MyConfiguration.cs  MyConfigurationSecrets.cs  SerilogConfig.cs  Startup.cs  appsettings.json  host.json  local.settings.json
HttpAzureFunctionDemo/Services/: IOrder.cs  IProduct.cs  Order.cs  Product.cs
